.\" t
.\" @(#)nntplist.1
.\"
.\" Original version of this manpage: 
.\" Peter Maydell (pmaydell@chiark.greenend.org.uk), 09/1999
.\"
.TH NNTPLIST 1 'March 2000'
.SH NAME
nntplist \- obtain newsgroup list and other information from an NNTP server
.SH SYNOPSIS
.B nntplist
.RB [ \-x
.IR WildSpec ]
.RB [ \-o 
.IR OutputFile ] 
.RI [ type ]
.br
.SH DESCRIPTION
.LP
.B nntplist
provides a convenient interface to the 'LIST' command of an NNTP server,
allowing the downloading of information such as lists of newsgroups.
It is in fact mostly intended to be used internally by various shell
scripts which are in turn used by the 
.B trn(1) 
newsreader.

.SH OPTIONS
.TP
.BI \-x\  WildSpec
This option allows a wildcard specification to be passed to the server
to limit the amount of information produced.
.TP
.BI \-o\  OutputFile
This option specifies an output file into which the data from the server
is saved. If this option is not given, the default is to write the
data to standard output.
.TP
.I type
This specifies the type of information to be obtained from the server.
It can be any of the LIST command arguments your server accepts.
If
.I type
is not specified it defaults to ACTIVE.

.SH EXAMPLES
.TP
.B nntplist -x 'alt.*'

This lists all the alt. newsgroups your newsserver currently handles 
(ie those in its active file).

.SH AUTHOR
Stan Barber was the original author of nntplist.

Peter Maydell <pmaydell@chiark.greenend.org.uk> wrote this manual page.

.SH SEE ALSO
.BR newsgroups (1),
.BR trn (1)
