.\" t
.\" @(#)trn-artchk.1
.\"
.\" Original version of this manpage: 
.\" Peter Maydell (pmaydell@chiark.greenend.org.uk), 09/1999
.\"
.TH TRN-ARTCHK 1 'March 2000'
.SH NAME
trn\-artchk \- check a news article's validity
.SH SYNOPSIS
.B trn-artchk
.I article maxLineLen newsgroupsFile activeFile
.br
.SH DESCRIPTION
.LP
.B trn-artchk
will check an article intended for posting to USENET for validity,
printing warnings if problems are found.
As the name implies, it's mostly intended to be used internally by the 
.B trn(1) 
newsreader.

It will check the article for a variety of problems, including overlong
lines, incorrect header syntax, missing trailing newline and attempt
to post to invalid newsgroups. It will print a summary of groups 
the article is intended for, with descriptions.

.SH OPTIONS
.TP
.I article
This should be the file containing the article to check.
.TP
.I maxLineLen
should be the maximum line length to accept. A warning will be
issued if the article contains any lines longer than this.
.TP
.I  newsgroupsFile
should be a newsgroups file in the standard format used by NNTP servers.
If the file is not found, trn-artchk will attempt to make an NNTP connection
to obtain the information. Note that even if it is desired to obtain the
information from the server this article must still be present, as a placeholder.
.TP
.I activeFile
should be an NNTP server active file. The same notes apply to this as 
to the
.I newsgroupsFile
argument.

.SH AUTHOR
Wayne Davison, Stan Barber and Larry Wall are all candidates for
authorship of trn-artchk; its provenance is uncertain.

Peter Maydell <pmaydell@chiark.greenend.org.uk> wrote this manual page.

.SH SEE ALSO
.BR trn (1)
